---
data_category: operational
key_path: usage_activity_by_stage.secure.coverage_fuzzing_scans
description: Count of coverage-guided fuzz testing jobs
product_section: sec
product_stage: secure
product_group: group::dynamic analysis
product_category: fuzz-testing
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
  - ee
tier:
  - ultimate
performance_indicator_type: []
